<project>
    <property file="project.properties"/>

    <path id="classpath">
    <fileset dir="${lib.dir}/">
        <include name="*.jar"/>
    </fileset>
    </path>

<target name="init">
    <mkdir dir="${dist.dir}"/>
</target>

<target name="clean">
    <delete dir="${dist.dir}"/>
    <delete dir="${rel.dir}"/>
</target>


<target name="compile" depends="init">
    <javac srcdir="${src.dir}" destdir="${dist.dir}">
        <classpath refid="classpath"/>
    </javac>
</target>

<target name="package" depends="compile">
    <jar basedir="${dist.dir}" destfile="${dist.dir}/morsebird.jar"/>
</target>

<target name="release" depends="clean,package">
    <mkdir dir="${rel.dir}/morsebird/lib/java/"/>
    <copydir src="${lib.dir}" dest="${rel.dir}/morsebird/lib/java/"/>
    <copyfile src="${dist.dir}/morsebird.jar" dest="${rel.dir}/morsebird/morsebird.jar"/>
    <copyfile src="morsebird-public" dest="${rel.dir}/morsebird/morsebird"/>

    <zip basedir="${rel.dir}/morsebird" file="${rel.dir}/morsebird.zip"/>
</target>

</project>
