unit=100
led.pin=16
buzzer.pin=12
buzzer.pitch=600
buzzer.control.executable=sudo python bin/python/buzzer.py
encoder.a.pin=4
encoder.b.pin=22
signalControllers=org.hccp.morsebird.rpi.LedController,org.hccp.morsebird.rpi.BuzzerController
rateControlExecutable=python bin/python/readPin.py
