unit=100
led.pin=16
buzzer.pin=18
buzzer.pitch=600
buzzer.control.executable=python bin/python/buzzer.py
encoder.a.pin=4
encoder.b.pin=22
signalControllers=org.hccp.morsebird.rpi.LedController,org.hccp.morsebird.rpi.PythonBuzzerController
rateControlExecutable=python bin/python/readPin.py
